“Neural_plate_positive”: [“CDH1", “CDH2”, “SOX2", “SOX3”],
“Neural_plate_negative”: [“GRHL2”, “TFAP2A”, “KRT18”, “TBX6", “T”, “ETS1"],
“Non-neural_ectoderm_positive”: [“CDH1", “EPCAM”, “DLX5", “GRHL2”, “KRT8", “KRT18”, “TFAP2A”],
“Non-neural_ectoderm_negative”: [“SOX2", “SOX1”, “TTR”, “TWIST1”, “SOX10", “SOX3”],
“Endoderm”: [“AFP”, “TTR”, “APOA1”, “APOB”, “LGALS2”, “AMN”, “CUBN”, “VIL1", “HNF4A”],
“Notochord_positive”: [“T”, “NOTO”],
“Notochord_negative”: [“TBX6"],
“Neural_crest_positive”: [“SOX10", “TWIST1”, “ETS1", “FOXD3”, “TFAP2B”, “TFAP2A”],
“Neural_crest_negative”: [“SOX2”, “SOX3"],
“Mesoderm_positive”: [“PRRX2", “TWIST1”, “FOXC2", “FOXC1”, “TNNT2", “ACTA2”, “TGFB1", “MYL7”, “T”, “TBX6”],
“Mesoderm_negative”: [“SOX2”, “SOX3"],
“Forebrain”: [“OTX2", “SIX3”],
“Midbrain”: [“EN1”, “OTX2", “EN2”, “WNT1", “PAX2”, “PAX5", “PAX8”, “FGF8"],
“Hindbrain”: [“FGF8", “GBX1”, “GBX2", “HOXA2”, “HOXB2", “HOXB3”, “EGR2"],
“Midline”: [“FOXA2", “SHH”, “PTCH1", “NKX6-1”],