# F: forebrain
# M: Midbrain
# H: hindbrain
# L: Midline
pearson_leiden2_cluster_annotation = {
    '0': "F",
    '1': "F",
    '2': "L",
    '3': "M",
    '4': None, # Could be F or L
    '5': "H",
    '6': None,
    '7': None,
    '8': None,
    '9': "M",
    '10': "H",
    '11': "H",
    '12': "H", #Fgf8 pretty high, otherwise I would go with midline
    '13': "H,
    '14': "M", # F or M
    '15': None,
    '16': None,
    '17': "F",
    '18': "H",
    '19': "H",
    '20': "F",
    '21': "F",
    '22': "M",
    '23': "H",
    '24': "H",
    '25': None,
    '26': "H",
    '27': "H",
    '28': "M",
    '29': "M",
    '30': "L",
    '31': "L",
    '32': "H",
    '33': None,
    '34': "L",
    '35': None,
    '36': "M",
    '37': "L",
    '38': None,
    '39': None,
    '40': None,
    '41': "M",
    '42': "H",
    '43': "M",
    '44': "L",
    '45': None,
    '46': "H"
}