# F: forebrain
# M: Midbrain
# H: hindbrain
# L: Midline
pearson_leiden2_cluster_annotation = {
    '0': "F",
    '1': "F",
    '2': "L",
    '3': "M",
    '4': None, # Could be F or L
    '5': "H",
    '6': None,
    '7': None,
    '8': None,
    '9': None,
    '10': None,
    '11': None,
    '12': None,
    '13': None,
    '14': None,
    '15': None,
    '16': None,
    '17': "F",
    '18': None,
    '19': None,
    '20': None,
    '21': None,
    '22': None,
    '23': None,
    '24': None,
    '25': None,
    '26': None,
    '27': None,
    '28': None,
    '29': None,
    '30': None,
    '31': None,
    '32': None,
    '33': None,
    '34': None,
    '35': None,
    '36': None,
    '37': None,
    '38': None,
    '39': None,
    '40': None,
    '41': None,
    '42': None,
    '43': None,
    '44': None,
    '45': None,
    '46': None
}